<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password RepairVC-->
        <scene sceneID="FRk-o9-Kfa">
            <objects>
                <viewController storyboardIdentifier="PasswordRepairVC" id="AU7-9q-m5W" customClass="PasswordRepairVC" customModule="krugozor_visitorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KX-ME-ywA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-tb-IVf">
                                <rect key="frame" x="24" y="110" width="366" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oliver@stone.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-3K-VDv">
                                <rect key="frame" x="24" y="199" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILC-fe-Fc2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-2B-00I">
                                <rect key="frame" x="24" y="178" width="81" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-ZW-yt7">
                                <rect key="frame" x="24" y="267" width="366" height="50"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJA-dv-dzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPswdBtn:" destination="AU7-9q-m5W" eventType="touchUpInside" id="Mus-Gr-meP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-Ho-7pt">
                                <rect key="frame" x="24" y="39" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HpW-YM-uZk"/>
                                    <constraint firstAttribute="width" constant="20" id="pI9-MH-mlE"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="AU7-9q-m5W" eventType="touchUpInside" id="lZC-3N-D1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ap-ZW-yt7" firstAttribute="top" secondItem="zUA-3K-VDv" secondAttribute="bottom" constant="18" id="AD9-yX-lhs"/>
                            <constraint firstItem="x6F-M8-KtY" firstAttribute="trailing" secondItem="vnm-2B-00I" secondAttribute="trailing" constant="309" id="CE7-P6-UhQ"/>
                            <constraint firstItem="zUA-3K-VDv" firstAttribute="leading" secondItem="x6F-M8-KtY" secondAttribute="leading" constant="24" id="CSj-Xr-1jM"/>
                            <constraint firstItem="x6F-M8-KtY" firstAttribute="trailing" secondItem="zUA-3K-VDv" secondAttribute="trailing" constant="24" id="CUy-tU-GeU"/>
                            <constraint firstItem="Pdc-tb-IVf" firstAttribute="leading" secondItem="x6F-M8-KtY" secondAttribute="leading" constant="24" id="EqK-o3-TT8"/>
                            <constraint firstItem="x6F-M8-KtY" firstAttribute="trailing" secondItem="Pdc-tb-IVf" secondAttribute="trailing" constant="24" id="QQz-Sh-X0X"/>
                            <constraint firstItem="vnm-2B-00I" firstAttribute="top" secondItem="Pdc-tb-IVf" secondAttribute="bottom" constant="24" id="Tzc-tS-Efe"/>
                            <constraint firstItem="1Nb-Ho-7pt" firstAttribute="top" secondItem="2KX-ME-ywA" secondAttribute="top" constant="39" id="V0g-8S-BOU"/>
                            <constraint firstItem="1Nb-Ho-7pt" firstAttribute="leading" secondItem="x6F-M8-KtY" secondAttribute="leading" constant="24" id="jKh-7u-bCc"/>
                            <constraint firstItem="vnm-2B-00I" firstAttribute="leading" secondItem="x6F-M8-KtY" secondAttribute="leading" constant="24" id="qlm-Pg-UzT"/>
                            <constraint firstItem="Pdc-tb-IVf" firstAttribute="top" secondItem="x6F-M8-KtY" secondAttribute="top" priority="750" constant="90" id="t9C-7g-LN1"/>
                            <constraint firstItem="x6F-M8-KtY" firstAttribute="trailing" secondItem="3Ap-ZW-yt7" secondAttribute="trailing" constant="24" id="tUp-la-CaV"/>
                            <constraint firstItem="zUA-3K-VDv" firstAttribute="top" secondItem="vnm-2B-00I" secondAttribute="bottom" constant="4" id="tuX-yL-7F0"/>
                            <constraint firstItem="3Ap-ZW-yt7" firstAttribute="leading" secondItem="x6F-M8-KtY" secondAttribute="leading" constant="24" id="y5Y-yM-leZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6F-M8-KtY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="1Nb-Ho-7pt" id="iGm-GV-BMH"/>
                        <outlet property="emailTF" destination="zUA-3K-VDv" id="gt6-xe-Bf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-pJ-OHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="18"/>
    </resources>
</document>
