<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="RbW-b2-OO8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="T77-xl-CX2" customClass="TabBarViewController" customModule="krugozor_visitorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rS3-hG-qbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6d-ep-CqC" kind="relationship" relationship="viewControllers" id="5S6-68-IU8"/>
                        <segue destination="bV3-Uk-lFB" kind="relationship" relationship="viewControllers" id="vLC-SD-2hY"/>
                        <segue destination="bU4-UG-hcz" kind="relationship" relationship="viewControllers" id="LPI-u7-UGe"/>
                        <segue destination="Zo8-u2-XtD" kind="relationship" relationship="viewControllers" id="qGA-u2-SvO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM2-MV-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-206"/>
        </scene>
        <!--QRVC-->
        <scene sceneID="hzR-43-tfe">
            <objects>
                <viewControllerPlaceholder storyboardName="QRVC" id="z6d-ep-CqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K1b-Gv-9YI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0y-GQ-ck1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-538"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="Z10-HA-7lz">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountVC" id="bV3-Uk-lFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4BE-uZ-FQP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b8-53-CcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-429"/>
        </scene>
        <!--Item-->
        <scene sceneID="F5o-SK-SCy">
            <objects>
                <viewController id="Zo8-u2-XtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU9-QH-cgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kw7-uY-fAi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aqY-BQ-KIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBW-Kg-hjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="189"/>
        </scene>
        <!--BookingVC-->
        <scene sceneID="RCA-FB-b7b">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingVC" id="bU4-UG-hcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="umD-HK-NUj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-Ld-HFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-280"/>
        </scene>
    </scenes>
</document>
