<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFs-fL-9CA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="cDK-TF-AZn">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" automaticallyAdjustsScrollViewInsets="NO" id="mFs-fL-9CA" customClass="RegistrationVC" customModule="krugozor_visitorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJT-yM-zQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Um-rE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-AV-0It">
                                        <rect key="frame" x="24" y="110" width="327" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-27-xrm">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-He-bpK">
                                                <rect key="frame" x="257" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SQD-2l-NP3"/>
                                                    <constraint firstAttribute="width" constant="70" id="vaT-nF-92R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-1C-yjo">
                                        <rect key="frame" x="24" y="593" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Nw-Wk-5M0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerBtn:" destination="mFs-fL-9CA" eventType="touchUpInside" id="1b8-2M-HZ1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-Zf-mil">
                                        <rect key="frame" x="24" y="188" width="327" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-jC-0lX">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-Id-bDX">
                                                <rect key="frame" x="0.0" y="26.5" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vFp-FX-8sX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFs-fL-9CA" id="gw9-wJ-WZ7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-dp-Cf8">
                                                <rect key="frame" x="0.0" y="86.5" width="114" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Simonov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-0I-HBd">
                                                <rect key="frame" x="0.0" y="113" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D6q-EX-wZh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFs-fL-9CA" id="zIS-Pr-QNc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-w1-cX5">
                                                <rect key="frame" x="0.0" y="173" width="82" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (925) 555-55-55" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-u3-GMG">
                                                <rect key="frame" x="0.0" y="199.5" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nKz-Yz-eH8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFs-fL-9CA" id="4Wg-32-zCv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-Dh-cKW">
                                                <rect key="frame" x="0.0" y="259.5" width="22.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17.09.1995" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-re-NEf">
                                                <rect key="frame" x="0.0" y="286" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HZp-uR-lF3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mFs-fL-9CA" id="vzB-Q8-S4D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="336" id="8lv-ve-Xw2"/>
                                            <constraint firstAttribute="trailing" secondItem="rhD-u3-GMG" secondAttribute="trailing" id="AZV-58-J4L"/>
                                            <constraint firstAttribute="trailing" secondItem="eg7-Id-bDX" secondAttribute="trailing" id="BOn-cu-Lxr"/>
                                            <constraint firstAttribute="trailing" secondItem="mQX-re-NEf" secondAttribute="trailing" id="Reo-XD-E8d"/>
                                            <constraint firstAttribute="trailing" secondItem="JvG-0I-HBd" secondAttribute="trailing" id="VM0-kL-XcV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8Y-AV-0It" firstAttribute="top" secondItem="RZ9-Um-rE2" secondAttribute="top" constant="110" id="2eh-35-eLs"/>
                                    <constraint firstItem="Gh9-1C-yjo" firstAttribute="top" secondItem="RZ9-Um-rE2" secondAttribute="top" constant="593" id="D1b-4Q-Z6r"/>
                                    <constraint firstAttribute="trailing" secondItem="E8Y-AV-0It" secondAttribute="trailing" constant="24" id="dXU-Wf-P9k"/>
                                    <constraint firstAttribute="bottom" secondItem="Gh9-1C-yjo" secondAttribute="bottom" constant="24" id="eJX-7o-iQv"/>
                                    <constraint firstItem="FRy-Zf-mil" firstAttribute="top" secondItem="E8Y-AV-0It" secondAttribute="bottom" constant="8" id="qPi-pj-wSB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="leading" secondItem="hJT-yM-zQL" secondAttribute="leading" id="C5Q-Mj-WVn"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="top" secondItem="hJT-yM-zQL" secondAttribute="top" id="CzW-GJ-lTI"/>
                            <constraint firstItem="Gh9-1C-yjo" firstAttribute="leading" secondItem="pDa-Vt-SKF" secondAttribute="leading" constant="24" id="HOf-ZR-CaV"/>
                            <constraint firstItem="E8Y-AV-0It" firstAttribute="leading" secondItem="pDa-Vt-SKF" secondAttribute="leading" constant="24" id="Kon-xt-b1p"/>
                            <constraint firstAttribute="trailing" secondItem="RZ9-Um-rE2" secondAttribute="trailing" id="LOb-2S-VPq"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="E8Y-AV-0It" secondAttribute="trailing" constant="24" id="NRX-JF-pF5"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="FRy-Zf-mil" secondAttribute="trailing" constant="24" id="RtF-HC-86B"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="Gh9-1C-yjo" secondAttribute="trailing" constant="24" id="SGb-IU-TVN"/>
                            <constraint firstItem="FRy-Zf-mil" firstAttribute="leading" secondItem="pDa-Vt-SKF" secondAttribute="leading" constant="24" id="np9-6W-qOj"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="bottom" secondItem="pDa-Vt-SKF" secondAttribute="bottom" id="rU8-bu-E3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDa-Vt-SKF"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="mQX-re-NEf" id="Vif-cx-cRy"/>
                        <outlet property="lastNameTF" destination="JvG-0I-HBd" id="UMr-PS-511"/>
                        <outlet property="nameTF" destination="eg7-Id-bDX" id="wVq-oD-kYN"/>
                        <outlet property="phoneTF" destination="rhD-u3-GMG" id="Ben-jH-F4L"/>
                        <outlet property="scrollView" destination="RZ9-Um-rE2" id="j0T-H4-M4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEE-eL-EMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
