<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFs-fL-9CA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="cDK-TF-AZn">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="mFs-fL-9CA" customClass="RegistrationVC" customModule="krugozor_visitorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJT-yM-zQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Um-rE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-27-xrm">
                                        <rect key="frame" x="24" y="110" width="185" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-He-bpK">
                                        <rect key="frame" x="281" y="97" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SQD-2l-NP3"/>
                                            <constraint firstAttribute="width" constant="70" id="vaT-nF-92R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-jC-0lX">
                                        <rect key="frame" x="24" y="178" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-Id-bDX">
                                        <rect key="frame" x="24" y="199" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vFp-FX-8sX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="mFs-fL-9CA" id="gw9-wJ-WZ7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-dp-Cf8">
                                        <rect key="frame" x="24" y="257" width="327" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Simonov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-0I-HBd">
                                        <rect key="frame" x="24" y="278" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D6q-EX-wZh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="mFs-fL-9CA" id="zIS-Pr-QNc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-w1-cX5">
                                        <rect key="frame" x="24" y="336" width="327" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (925) 555-55-55" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-u3-GMG">
                                        <rect key="frame" x="24" y="357" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nKz-Yz-eH8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="mFs-fL-9CA" id="4Wg-32-zCv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-Dh-cKW">
                                        <rect key="frame" x="24" y="415" width="327" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17.09.1995" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-re-NEf">
                                        <rect key="frame" x="24" y="440" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZp-uR-lF3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="mFs-fL-9CA" id="vzB-Q8-S4D"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-1C-yjo">
                                        <rect key="frame" x="24" y="570" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Nw-Wk-5M0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerBtn:" destination="mFs-fL-9CA" eventType="touchUpInside" id="1b8-2M-HZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gh9-1C-yjo" secondAttribute="bottom" constant="27" id="61y-wv-wL7"/>
                                    <constraint firstItem="vGk-dp-Cf8" firstAttribute="top" secondItem="eg7-Id-bDX" secondAttribute="bottom" constant="8" id="7Rg-Gd-Z51"/>
                                    <constraint firstItem="rhD-u3-GMG" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="Age-1I-JQh"/>
                                    <constraint firstItem="JvG-0I-HBd" firstAttribute="top" secondItem="vGk-dp-Cf8" secondAttribute="bottom" constant="4" id="EPI-lD-k7z"/>
                                    <constraint firstItem="rma-jC-0lX" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="F0F-3D-7Du"/>
                                    <constraint firstItem="vGk-dp-Cf8" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="F1c-9o-xi8"/>
                                    <constraint firstItem="kB4-Dh-cKW" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="Fjk-bO-hA9"/>
                                    <constraint firstItem="eg7-Id-bDX" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="K8C-Y6-icJ"/>
                                    <constraint firstItem="eg7-Id-bDX" firstAttribute="top" secondItem="rma-jC-0lX" secondAttribute="bottom" constant="4" id="LtV-fZ-Lbu"/>
                                    <constraint firstItem="NR2-w1-cX5" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="M8V-jd-5eT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjb-27-xrm" secondAttribute="trailing" constant="166" id="QNh-7H-gOe"/>
                                    <constraint firstItem="JvG-0I-HBd" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="Qbt-zT-pCe"/>
                                    <constraint firstItem="E8w-He-bpK" firstAttribute="centerY" secondItem="Bjb-27-xrm" secondAttribute="centerY" id="QjW-Po-8Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="E8w-He-bpK" secondAttribute="trailing" constant="24" id="SYm-Fo-yKW"/>
                                    <constraint firstItem="rhD-u3-GMG" firstAttribute="top" secondItem="NR2-w1-cX5" secondAttribute="bottom" constant="4" id="XXE-Bs-GA6"/>
                                    <constraint firstItem="kB4-Dh-cKW" firstAttribute="top" secondItem="rhD-u3-GMG" secondAttribute="bottom" constant="8" id="bEE-Qk-zrn"/>
                                    <constraint firstItem="Gh9-1C-yjo" firstAttribute="top" secondItem="mQX-re-NEf" secondAttribute="bottom" constant="80" id="dVd-si-xGz"/>
                                    <constraint firstItem="NR2-w1-cX5" firstAttribute="top" secondItem="JvG-0I-HBd" secondAttribute="bottom" constant="8" id="eoG-Wq-3CY"/>
                                    <constraint firstItem="mQX-re-NEf" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="hAI-Mp-hgl"/>
                                    <constraint firstItem="rma-jC-0lX" firstAttribute="top" secondItem="Bjb-27-xrm" secondAttribute="bottom" constant="24" id="jLz-q9-4w6"/>
                                    <constraint firstItem="Bjb-27-xrm" firstAttribute="leading" secondItem="RZ9-Um-rE2" secondAttribute="leading" constant="24" id="pYx-YT-muY"/>
                                    <constraint firstItem="mQX-re-NEf" firstAttribute="top" secondItem="kB4-Dh-cKW" secondAttribute="bottom" constant="8" id="u8D-oG-POQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="leading" secondItem="hJT-yM-zQL" secondAttribute="leading" id="4Pg-X3-EuJ"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="kB4-Dh-cKW" secondAttribute="trailing" constant="24" id="74P-p1-jEP"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="Gh9-1C-yjo" secondAttribute="trailing" constant="24" id="8nA-39-SSb"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="top" secondItem="pDa-Vt-SKF" secondAttribute="top" id="9oj-TH-hgE"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="JvG-0I-HBd" secondAttribute="trailing" constant="24" id="ANm-X3-uBa"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="mQX-re-NEf" secondAttribute="trailing" constant="24" id="HvL-dS-6dg"/>
                            <constraint firstItem="Gh9-1C-yjo" firstAttribute="leading" secondItem="pDa-Vt-SKF" secondAttribute="leading" constant="24" id="Ton-Mu-ynF"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="vGk-dp-Cf8" secondAttribute="trailing" constant="24" id="YFN-sZ-2uw"/>
                            <constraint firstItem="Bjb-27-xrm" firstAttribute="top" secondItem="RZ9-Um-rE2" secondAttribute="top" constant="110" id="ZwL-kG-mKl"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="trailing" secondItem="NR2-w1-cX5" secondAttribute="trailing" constant="24" id="hJc-EZ-6I8"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="rhD-u3-GMG" secondAttribute="trailing" constant="24" id="rZl-cS-3nt"/>
                            <constraint firstItem="pDa-Vt-SKF" firstAttribute="bottom" secondItem="RZ9-Um-rE2" secondAttribute="bottom" id="uca-1o-yOE"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="eg7-Id-bDX" secondAttribute="trailing" constant="24" id="xrD-Jc-BZt"/>
                            <constraint firstItem="RZ9-Um-rE2" firstAttribute="trailing" secondItem="hJT-yM-zQL" secondAttribute="trailing" id="yGS-YI-PNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDa-Vt-SKF"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="mQX-re-NEf" id="Vif-cx-cRy"/>
                        <outlet property="bottomConstraint" destination="uca-1o-yOE" id="JXL-Hd-tKb"/>
                        <outlet property="lastNameTF" destination="JvG-0I-HBd" id="UMr-PS-511"/>
                        <outlet property="nameTF" destination="eg7-Id-bDX" id="wVq-oD-kYN"/>
                        <outlet property="phoneTF" destination="rhD-u3-GMG" id="Ben-jH-F4L"/>
                        <outlet property="scrollView" destination="RZ9-Um-rE2" id="j0T-H4-M4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEE-eL-EMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
